###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/opt/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/opt/local/share/bochs/VGABIOS-elpin-2.40

# what disk images will be used
floppya: 1_44=boot, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/opt/local/share/bochs/keymaps/x11-pc-us.map
