###############################################################
# Configuration file for Bochs
###############################################################

# adapted from mit jos's .bochsrc

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-elpin-2.40

vga: extension=none

# what disk images will be used
#floppya: 1_44=boot, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# disk size = 512 * C * H * S
ata0-master: type=disk, mode=flat, path="./sos.img", cylinders=256, heads=8, spt=10

# choose the boot disk.
#boot: floppy
boot: disk

clock: sync=realtime, time0=local

floppy_bootsig_check: disabled=0

#log: bochs.log

panic: action=ask
error: action=report
info: action=ignore
debug: action=ignore
debugger_log: -

parport1: enabled=1, file="/dev/stdout"

vga_update_interval: 300000

keyboard_serial_delay: 250

keyboard_paste_delay: 100000

private_colormap: enabled=0


# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/opt/local/share/bochs/keymaps/x11-pc-us.map
keyboard_mapping: enabled=0, map=


