# sandbox

./: .gitignore  .gitmodules  LICENSE  README  get-grpc.sh  gprofile.sh  make_it_run_anywhere.py  profile.sh  zmake
.poorman_ci/: disabled  frequency_control.sh  mailto
CassandraTutorial/: .classpath  .project
Kill Mouse Accel/: Info.plist  Kill Mouse Accel_Prefix.pch  MouseAccelKiller.h  MouseAccelKiller.m  MouseAccelKillerAppDelegate.h  MouseAccelKillerAppDelegate.m  main.m
RainmeterMac/: .gitignore
RainmeterScreenlet/: README  Rainmeter.chm  RainmeterScreenlet.py  install.sh  rainmeter_screenlet.conf
algorithm/: heap_sort.c  merge_sort.c  qsort.c
autotools/: .gitignore  Makefile.am  Makefile.in  configure  configure.in  main.c
awesome-stuff/: README.md
bigint/: Makefile  bi.c  bi.h  bigint.c  bigint.h  change_log.txt  crashy.divmod.txt  main.c  test.c  test.py  todo.txt
c/: cross_platform_macros.c  disk_free.c  filesplit.c  gettimeofday.c  ll.c  pthread1.c  pthread_vs_gcc_atomic.c
c-imaging/: .gitignore  Makefile  README  im.c  im.h  imbmp.c  imbmp.h  imfilter.c  imfilter.h  impng.c  impng.h  test.c
c-ruby/: build.sh  c-call-ruby.c
cc-rpc/: .gitignore  Makefile  _vimrc_local.vim  bench-clnt.cc  bench-svr.cc  my-rpc.h  rpc.cc  rpc.h
clang-format-then-diff/: .clang-format  get-diff.sh
clean-flickr-navbar/: inject.css  manifest.json
cleaner-chrome-browsing/: clean-gamepedia.css  clean-wikia.css  clean-wikia.js  manifest.json
codeimpact/: codeimpact.rb
codeserver_installer/: README  install.sh  install_stage2.rb
cpp-python-interop/: .gitignore  Makefile  cctest.cc  test.py  tinymath-py.cc  tinymath.cc  tinymath.h
cpp-static-init/: .gitignore  Makefile  lib.cc  lib.h  main.cc  main2.cc
crazy-pointers/: Makefile  crazy.cc
d/: dlan.d
dbrocks/: build.xml
dbrocks/src/dbrocks/ast/: Assignment.java  BinaryExpr.java  Const.java  Create.java  Delete.java  DoNothingVisitor.java  Drop.java  Expr.java  ExprOp.java  FunCall.java  Node.java  PrintVisitor.java  Select.java  Statement.java  StatementGroup.java  UnaryExpr.java  Update.java  Variable.java  Visitor.java
dbrocks/src/dbrocks/client/: Client.java  Session.java
dbrocks/src/dbrocks/console/: Console.java
dbrocks/src/dbrocks/exception/: NotImplementedException.java  ValueOperationException.java
dbrocks/src/dbrocks/frontend/: Frontend.java  Lexer.java  Lexer.l  LexerBase.java  Parser.java  Parser.y  ParserBase.java  SemanticValue.java
dbrocks/src/dbrocks/model/: Database.java  Row.java  RowIterator.java  Schema.java  Table.java
dbrocks/src/dbrocks/querybrowser/: Application.java  MainFrame.java
dbrocks/src/dbrocks/server/: Server.java  ServerConfig.java  ServerStatus.java  ServerThread.java
dbrocks/src/dbrocks/storage/: DiskRecord.java  DiskTableStore.java  MemoryRecord.java  MemoryTableStore.java  Record.java  TableStore.java
dbrocks/src/dbrocks/util/: BiName.java  Location.java
dbrocks/src/dbrocks/value/: BinaryValue.java  BooleanValue.java  FloatValue.java  IntValue.java  NullValue.java  StringValue.java  Value.java
dbrocks/src/dbrocks/vm/: Environment.java  Executor.java
dbrocks/test/dbrocks/test/: ExprTest.java  FrontendTest.java
devstuff/: find_buildable_fbstuff_revs.py  get-clang-stuff.sh  get-devstuff.sh  openssl-version-script.patch
dstools/: demo-client.rb  demo-server.rb  simple-rpc.rb
electron-playground/: index.html  main.js  package.json
fbstuff/: get-fbstuff.sh
float_compression/: .gitignore  Makefile  extract_floats.cc  nn_lossy.cc  nn_lossy.h
geopipe-stuff/: .gitignore  Makefile  README.md  activate.sh  build-deps.sh  waf  wscript
glances_all/: glances
glances_nodep/: glances
go-lang/: hello.go
go-tour/: helloworld.go  newton_sqrt.go  pprof_server.go  primes.go  rpc_lookup.go  websvr.go
graph-stuff/: .gitignore  Makefile  cluster1-random.cc  cluster2-powergraph.cc  graph-adj2txt.cc  graph-stats.cc  graph-txt2adj.cc  graph_stats_sanity_check.py  graph_utils.h  mem-stress-load-graph.cc  test_adj_index.cc  test_graph_eval.cc
hdfs_client/: .gitignore  Makefile  hdfs_client.cc
helper_scripts/: apt_depends.py  apt_depends_download.py  codeimpact.rb  format_code.rb  git_commit_push_all.py  lab_vpn.sh  update_link.py
httphere/: .gitignore  build.sh  httphere.go
imagefilter/: Makefile  imagefilter.c  imagefilter.h  test.c
imagenet-stuff/: ILSVRC2012_img_train.make_index.py  ILSVRC2012_make_thumbnail_tar.py  optimize_tar_index.py
install_ffmpeg_x264/: install_ffmpeg_x264.sh  libvpx-v0.9.5.tar.bz2  x264-snapshot-20101216-2245.tar.bz2
install_fuse_ntfs3g/: install_fuse_ntfs3g.sh
intro_algo_hw/: Makefile  book.tex  hw2-content.tex  hw2.tex  hw3-content.tex  hw3.tex  hw4-content.tex  hw4.tex  (+4 more)
(+774 files in other folders)
