============================================================================
　スキン名：　Rainmeter用 Tick！Tack！時計 Skin
　出典元　：　「Tick！ Tack！」
　動作確認：　Rainmeter 0.12&0.13 / Windows2000 SP4
　作者名　：　sk2
　メール　：　sk2b@infoseek.jp
　アドレス：　http://sk2b.hp.infoseek.co.jp
============================================================================

　どーも、sk2です。

　「Tick！Tack！」のオープニングムービーを見た瞬間、閃いてしまいました。
　それでネリネルートだけひとまずクリアして、さくっと作ってみた次第〜♪

　使ってみればわかりますが、ぐるぐるまわすために普通のスキンの更新間隔より
　10倍速く、0.1秒間隔で更新させてます。あまり性能が良くないパソコンですと
　CPU負荷がかかって重くなります。念のため、ぐるぐるまわらない普通の更新間隔
　の軽いものも入れておきますから、環境に合わせて使い分けてください。

　　TickTack_0.ini‥‥ぐるぐるなし。　（更新間隔は普通に１秒ごと）
　　TickTack_1.ini‥‥ぐるぐる逆回転。（Tick！Tack！仕様の逆回転）
　　TickTack_2.ini‥‥ぐるぐる正回転。（逆回転は気持ち悪い人向け）

　　.iniファイルはそれほど長くないので、いじりやすくはしませんでした。
　　単純なつくりですし、いじりたい人はてきとーにがんばってください。

　それから、文字盤の日付部分をクリックすると日付の表示・非表示が切り替わり、
　6時部分をクリックするとぐるぐるまわる矢印の表示・非表示が切り替わります。
　両方消して設定の「画面内に表示」を解除すれば、画面の隅にすっきり置けます。
　お好みでどうぞ。


　自作スキンへのパーツの流用や加工、改造などはご自由にどうぞ。
　ただし、当スキンの転載・再配布等は禁止とさせていただきます。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　b〜y.sk2

