<% content_for('body') do %>
<div class="sc-welcome">
  <img class="logo" src="<%= static_url('images/sproutcore-logo') %>" />
  <div class="message">
    <%= label_view :my_label, :tag => 'h1', :bind => {
      :value => 'Helloworld.appController.greeting'
    } %>
    <%= button_view :toggle_button, :title => 'Change Title',
      :action => 'Helloworld.appController.toggleGreeting'
    %>
    <%= checkbox_view :clock_checkbox, :label => 'Show Clock',
      :bind => { :value => 'Helloworld.appController.isClockShowing' }
    %>
  </div>
</div>
<% end %>
